# shib-sha256

./: README.md  pom.xml
doc/: INSTALL.txt
src/main/java/net/gfipm/cryptoconfig/: OpensamlSha256ConfigBean.java
